# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1F22)
$foreground = rgb(E1F6E4)
$color0 = rgb(464549)
$color1 = rgb(171623)
$color2 = rgb(5F5A60)
$color3 = rgb(AE6C82)
$color4 = rgb(709ABC)
$color5 = rgb(B98E70)
$color6 = rgb(7FAD85)
$color7 = rgb(CCEAD0)
$color8 = rgb(8EA491)
$color9 = rgb(1E1E2E)
$color10 = rgb(7E7880)
$color11 = rgb(E890AE)
$color12 = rgb(96CDFB)
$color13 = rgb(F7BD96)
$color14 = rgb(A9E6B1)
$color15 = rgb(CCEAD0)
