# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Sourcing external config files
source= $HOME/.config/hypr/mocha.conf

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
source= $UserConfigs/WorkspaceRules.conf

# Plugins
$plugins = $HOME/.config/hypr/plugins
source= $plugins/nstack.conf
