### Options ###
set -g status off
set -g prefix C-a
set -g mode-keys vi

set-option focus-events on
set-option -sg escape-time 1

set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

set -gq allow-passthrough all
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g mouse on

### Bindings ### 
unbind r
bind r source-file ~/.tmux.conf
bind v copy-mode

### Env ###
TMUX_FZF_LAUNCH_KEY="C-f"

### Plugins ###
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'yelaco/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
