# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121115)
$foreground = rgb(D7C5DA)
$color0 = rgb(3A393D)
$color1 = rgb(110B21)
$color2 = rgb(140E20)
$color3 = rgb(311568)
$color4 = rgb(3D1982)
$color5 = rgb(4D3155)
$color6 = rgb(6A426F)
$color7 = rgb(BEA3C1)
$color8 = rgb(857287)
$color9 = rgb(170F2C)
$color10 = rgb(1B132A)
$color11 = rgb(421C8B)
$color12 = rgb(5121AE)
$color13 = rgb(674171)
$color14 = rgb(8D5894)
$color15 = rgb(BEA3C1)
