$background = rgb(110001)
$foreground = rgb(E1F6E4)
$color0 = rgb(3A2C30)
$color1 = rgb(A588B5)
$color2 = rgb(7599B8)
$color3 = rgb(A79183)
$color4 = rgb(709ABC)
$color5 = rgb(B98E70)
$color6 = rgb(7FAD85)
$color7 = rgb(CCEAD0)
$color8 = rgb(8EA491)
$color9 = rgb(DCB5F1)
$color10 = rgb(9CCCF5)
$color11 = rgb(DFC1AF)
$color12 = rgb(96CDFB)
$color13 = rgb(F7BD96)
$color14 = rgb(A9E6B1)
$color15 = rgb(CCEAD0)
