### Options ###
set -g status off
set -g prefix C-a
set -g mode-keys vi

set-option focus-events on
set-option -sg escape-time 1

set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

set -gq allow-passthrough all
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g mouse on

### Bindings ### 
unbind r
bind r source-file ~/.tmux.conf
bind v copy-mode

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-S-h' if-shell "$is_vim" 'send-keys C-S-h'  'select-pane -L'
bind-key -n 'C-S-j' if-shell "$is_vim" 'send-keys C-S-j'  'select-pane -D'
bind-key -n 'C-S-k' if-shell "$is_vim" 'send-keys C-S-k'  'select-pane -U'
bind-key -n 'C-S-l' if-shell "$is_vim" 'send-keys C-S-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-S-h' select-pane -L
bind-key -T copy-mode-vi 'C-S-j' select-pane -D
bind-key -T copy-mode-vi 'C-S-k' select-pane -U
bind-key -T copy-mode-vi 'C-S-l' select-pane -R
bind-key -T copy-mode-vi 'C-S-\' select-pane -l

### Plugins ###
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'yelaco/tmux-which-key'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'Morantron/tmux-fingers'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
