# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141416)
$foreground = rgb(E2E4E2)
$color0 = rgb(3B3B3D)
$color1 = rgb(391C17)
$color2 = rgb(3E221D)
$color3 = rgb(5D514B)
$color4 = rgb(515B5E)
$color5 = rgb(787873)
$color6 = rgb(818680)
$color7 = rgb(CDD0CD)
$color8 = rgb(8F928F)
$color9 = rgb(4D251E)
$color10 = rgb(532E27)
$color11 = rgb(7C6C65)
$color12 = rgb(6C7A7D)
$color13 = rgb(A0A099)
$color14 = rgb(ACB2AB)
$color15 = rgb(CDD0CD)
