font_family FiraCode Nerd Font SemBd
font_size 11.5
bold_font auto
italic_font auto
bold_italic_font auto

text_composition_strategy legacy

background_opacity 0.9
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 2 5 2

selection_foreground none
selection_background none

foreground #f8f8f2
background #282a36
cursor #dddddd

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

hide_window_decoration yes

include catppuccin-mocha.conf
