font_size 13

background_opacity 1.0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0 5 5
# selection_foreground none
# selection_background none
# foreground #f8f8f2
# background #282a36
# cursor #dddddd

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

hide_window_decorations no

allow_hyperlinks yes
editor nvim


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' style=Medium
bold_font        family='FiraCode Nerd Font Mono' style=SemiBold
italic_font      family='FiraCode Nerd Font Mono' style=Medium
bold_italic_font family='FiraCode Nerd Font Mono' style=SemiBold
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
