[Setting]
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/yelaco/.config/spotify/prefs
color_scheme           = 
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|visualizer
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.5
